MONGODB_URL=mongodb+srv://Shivamsolanki699:Hrisol975@cluster0.yieuw.mongodb.net/dalle?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dzch2lzyo
CLOUDINARY_API_KEY=248695367449747
CLOUDINARY_API_SECRET=YKyjBPyzs9KvsSkzkzkB07YXrgc

OPENAI_API_KEY=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